Gedcom.dtd

<!--ROOT-->
  <!ELEMENT root (head, sour*, subm?,( fam | indi)*, trlr)>


<!--HEAD-->
  <!ELEMENT head (sour, dest?, date, file, char?)*>
  <!ELEMENT sour (#PCDATA)>
  <!ATTLIST sour id ID #IMPLIED>
  <!ELEMENT dest (#PCDATA)>
  <!ELEMENT date (#PCDATA)>
  <!ELEMENT file (#PCDATA | form | numb)*>
  <!ELEMENT form (#PCDATA)>
  <!ELEMENT char (#PCDATA)>



<!--SUBM-->
  <!ELEMENT subm (name, addr, phon, comm) >
  <!ATTLIST subm id ID #REQUIRED>
  <!ELEMENT name (#PCDATA)>
  <!ELEMENT addr (#PCDATA | cont)*>
  <!ELEMENT phon (#PCDATA)>
  <!ELEMENT comm (#PCDATA | cont)*>
  <!ELEMENT cont (#PCDATA)>

<!--FAM-->
  <!ELEMENT fam (sour?, chan?, numb?,( husb? | wife? | chil* | div? | marr? | misc? | enga? | anul)* , obje?) >
  <!ATTLIST fam id ID #REQUIRED>
  
  <!--CHAN--> 
    <!ELEMENT chan (date)>

  <!--NUMB--> 
    <!ELEMENT numb (#PCDATA)>
 
  <!--HUSB-->
    <!ELEMENT husb EMPTY>
    <!ATTLIST husb idref IDREF #REQUIRED>
  
  <!--WIFE-->
    <!ELEMENT wife EMPTY>
    <!ATTLIST wife idref  IDREF #REQUIRED>
 
  <!--CHIL-->
    <!ELEMENT chil EMPTY>
    <!ATTLIST chil idref IDREF  #REQUIRED>
 
  <!--DIV--> 
    <!ELEMENT div (#PCDATA | quay)*>
    <!ELEMENT quay (#PCDATA)>

  <!--MISC--> 
    <!ELEMENT misc (#PCDATA | date | sour | plac |  quay)*>

  <!--ENGA--> 
    <!ELEMENT enga (date, quay)>

  <!--ANUL--> 
    <!ELEMENT anul (date?, quay)>

  <!--MARR-->
    <!ELEMENT marr (date?, plac?, quay?)>
    <!ELEMENT plac (#PCDATA)>
   
  <!--OBJE-->
    <!ELEMENT obje (file,titl)>
    <!ELEMENT titl (#PCDATA)>


<!--INDI-->
  <!ELEMENT indi (name?, titl?, sex?, ille?, stil?, sour?, chan?, numb?, birt?,  (chr |deat)* , bapm?, (buri | misc)*, attr?, occu?, refn?, (famc?| fams?)*, note?, obje?)>
  <!ATTLIST indi id ID #REQUIRED>
  
  <!--SEX-->
    <!ELEMENT sex (#PCDATA)>
 
  <!--ILLE-->
    <!ELEMENT ille (#PCDATA)> 
     
  <!--STIL-->
    <!ELEMENT stil (#PCDATA)>
  
  <!--BIRT-->
    <!ELEMENT birt (date?, plac?, quay?)>

 <!--CHR-->
    <!ELEMENT chr (date?, plac?, quay?)>
    
  <!--DEAT-->
    <!ELEMENT deat (date?, plac?, quay?)>
  
  <!--BAPM-->
    <!ELEMENT bapm (date, plac?, quay)>

  <!--ATTR-->
    <!ELEMENT attr (#PCDATA)>

  <!--OCCU-->
    <!ELEMENT occu (#PCDATA)>

  <!--BURI-->
    <!ELEMENT buri (date?, plac?, quay?)>

  <!--REFN-->
    <!ELEMENT refn (#PCDATA)>

  <!--FAMC-->
    <!ELEMENT famc EMPTY>
    <!ATTLIST famc idref IDREF #REQUIRED>

 <!--FAMS-->
    <!ELEMENT fams EMPTY>
    <!ATTLIST fams idref IDREF #REQUIRED>

 <!--NOTE-->
    <!ELEMENT note (#PCDATA | cont)*>


<!--TRLR-->
  <!ELEMENT trlr (#PCDATA)>
