Gedcom.dtd

<!--ROOT-->
  <!ELEMENT root (head,(indi*| fam)*,sour*,subm?, trlr?)*>

<!--HEAD-->
  <!ELEMENT head (char?, date, dest?, file, gedc?, sour)*>
  <!ELEMENT char (#PCDATA)>
  <!ELEMENT date (#PCDATA)>
  <!ELEMENT dest (#PCDATA)>
  <!ELEMENT file (#PCDATA | form | numb)*>
     <!ELEMENT form (#PCDATA)>
  <!ELEMENT gedc (vers)*>
     <!ELEMENT vers (#PCDATA)>
  <!ELEMENT sour (#PCDATA | corp| name | vers)*>
     <!ATTLIST sour id ID #IMPLIED>
     <!ELEMENT corp (#PCDATA | addr | phon)*>


<!--SUBM-->
  <!ELEMENT subm (addr, comm, name, phon ) >
  <!ATTLIST subm id ID #REQUIRED>
  <!ELEMENT addr (#PCDATA | cont)*>
  <!ELEMENT comm (#PCDATA | cont)*>
  <!ELEMENT cont (#PCDATA)>
  <!ELEMENT name (#PCDATA)>
  <!ELEMENT phon (#PCDATA)>
  <!ELEMENT fam (anul?, chan?, chil*,div?, enga?, husb?, marr*,misc?, numb?, obje?, sour?, wife?) >
  <!ATTLIST fam id ID #REQUIRED>
  
  <!--CHAN--> 
    <!ELEMENT chan (date)>

  <!--NUMB--> 
    <!ELEMENT numb (#PCDATA)>
 
  <!--HUSB-->
    <!ELEMENT husb EMPTY>
    <!ATTLIST husb idref IDREF #REQUIRED>
  
  <!--WIFE-->
    <!ELEMENT wife EMPTY>
    <!ATTLIST wife idref  IDREF #REQUIRED>
 
  <!--CHIL-->
    <!ELEMENT chil EMPTY>
    <!ATTLIST chil idref IDREF  #REQUIRED>
 
  <!--DIV--> 
    <!ELEMENT div (#PCDATA | quay)*>
    <!ELEMENT quay (#PCDATA)>

  <!--MISC--> 
    <!ELEMENT misc (#PCDATA | date | sour | plac |  quay)*>

  <!--ENGA--> 
    <!ELEMENT enga (date, quay)>

  <!--ANUL--> 
    <!ELEMENT anul (date?, quay)>

  <!--MARR-->
    <!ELEMENT marr (date?, plac?, quay?)>
    <!ELEMENT plac (#PCDATA)>
   
  <!--OBJE-->
    <!ELEMENT obje (file, form?, titl)>
    <!ELEMENT titl (#PCDATA)>

  <!ELEMENT indi (bapm?, attr?, birt?, buri?, chan?, chr?, deat?, famc?, fams*,ille?,misc*, name?, note?, numb?, obje?, occu?, refn?, sex?, sour?, stil?, titl?)>
  <!ATTLIST indi id ID #REQUIRED>
  
  <!--SEX-->
    <!ELEMENT sex (#PCDATA)>
 
  <!--ILLE-->
    <!ELEMENT ille (#PCDATA)> 
     
  <!--STIL-->
    <!ELEMENT stil (#PCDATA)>
  
  <!--BIRT-->
    <!ELEMENT birt (date?, plac?, quay?)>

 <!--CHR-->
    <!ELEMENT chr (date?, plac?, quay?)>
    
  <!--DEAT-->
    <!ELEMENT deat (date?, plac?, quay?)>
  
  <!--BAPM-->
    <!ELEMENT bapm (date, plac?, quay)>

  <!--ATTR-->
    <!ELEMENT attr (#PCDATA)>

  <!--OCCU-->
    <!ELEMENT occu (#PCDATA)>

  <!--BURI-->
    <!ELEMENT buri (date?, plac?, quay?)>

  <!--REFN-->
    <!ELEMENT refn (#PCDATA)>

  <!--FAMC-->
    <!ELEMENT famc EMPTY>
    <!ATTLIST famc idref IDREF #REQUIRED>

 <!--FAMS-->
    <!ELEMENT fams EMPTY>
    <!ATTLIST fams idref IDREF #REQUIRED>

 <!--NOTE-->
    <!ELEMENT note (#PCDATA | cont)*>


<!--TRLR-->
  <!ELEMENT trlr (#PCDATA)>
