Gedcom.dtd

<!--ROOT-->
  <!ELEMENT root (head, subm?,( fam | indi)*, trlr)>


<!--HEAD-->
  <!ELEMENT head (sour, dest, date, file, char)*>
  <!ELEMENT sour (#PCDATA)>
  <!ELEMENT dest (#PCDATA)>
  <!ELEMENT date (#PCDATA)>
  <!ELEMENT file (#PCDATA | form)*>
  <!ELEMENT form (#PCDATA)>
  <!ELEMENT char (#PCDATA)>



<!--SUBM-->
  <!ELEMENT subm (name, addr, phon, comm) >
  <!ATTLIST subm id ID #REQUIRED>
  <!ELEMENT name (#PCDATA)>
  <!ELEMENT addr (#PCDATA | cont)*>
  <!ELEMENT phon (#PCDATA)>
  <!ELEMENT comm (#PCDATA | cont)*>
  <!ELEMENT cont (#PCDATA)>





<!--FAM-->
  <!ELEMENT fam ( husb? , wife? , chil* , div?, marr? , obje?) >
  <!ATTLIST fam id ID #REQUIRED>
 
  <!--HUSB-->
    <!ELEMENT husb EMPTY>
    <!ATTLIST husb idref IDREF #REQUIRED>
  
  <!--WIFE-->
    <!ELEMENT wife EMPTY>
    <!ATTLIST wife idref  IDREF #REQUIRED>
 
  <!--CHIL-->
    <!ELEMENT chil EMPTY>
    <!ATTLIST chil idref IDREF  #REQUIRED>
 
  <!--DIV--> 
    <!ELEMENT div (#PCDATA)>
  
  <!--MARR-->
    <!ELEMENT marr (date,plac?)>
    <!ELEMENT plac (#PCDATA)>
   
  <!--OBJE-->
    <!ELEMENT obje (file,titl)>
    <!ELEMENT titl (#PCDATA)>



<!--INDI-->
  <!ELEMENT indi (name, titl?, sex?, birt?, chr?, deat?, buri?, refn?, (famc?| fams?)*, obje?)>
  <!ATTLIST indi id ID #REQUIRED>
  
  <!--SEX-->
    <!ELEMENT sex (#PCDATA)>
  
  <!--BIRT-->
    <!ELEMENT birt (date?, plac?)>

 <!--CHR-->
    <!ELEMENT chr (date?, plac?)>
    
  <!--DEAT-->
    <!ELEMENT deat (date, plac?)>
  
  <!--BURI-->
    <!ELEMENT buri (date?, plac)>

  <!--REFN-->
    <!ELEMENT refn (#PCDATA)>

  <!--FAMC-->
    <!ELEMENT famc EMPTY>
    <!ATTLIST famc idref IDREF #REQUIRED>

 <!--FAMS-->
    <!ELEMENT fams EMPTY>
    <!ATTLIST fams idref IDREF #REQUIRED>




<!--TRLR-->
  <!ELEMENT trlr (#PCDATA)>
