schema.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  

  <xsd:simpleType name="FamID">
    <xsd:restriction base="xsd:token">
      <xsd:pattern value="F[0-9]+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="IndiID">
    <xsd:restriction base="xsd:token">
      <xsd:pattern value="I[0-9]+"/>
    </xsd:restriction>
  </xsd:simpleType>

  <xsd:complexType name="AttributFAM">
    <xsd:attribute name="idref" type="FamID" use="required"/>
  </xsd:complexType>   

  <xsd:complexType name="AttributINDI">
    <xsd:attribute name="idref" type="IndiID" use="required"/>
  </xsd:complexType>   


  <xsd:simpleType name="Sex">
    <xsd:restriction base="xsd:string">
      <xsd:whiteSpace value="collapse"/>
      <xsd:enumeration value="M"/>
      <xsd:enumeration value="F"/>
    </xsd:restriction>
  </xsd:simpleType>


  <xsd:complexType name="Indi">
    <xsd:sequence>
      <xsd:element name="name" type="xsd:string" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="sex" type="Sex" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="famc" type="AttributFAM" minOccurs="0" maxOccurs="1"/>
      <xsd:element name="fams" type="AttributFAM" minOccurs="0" maxOccurs="1"/>
    </xsd:sequence>
    <xsd:attribute name="id" use="required" type="IndiID"/>
  </xsd:complexType>


  <xsd:complexType name="Fam">
    <xsd:sequence>
      <xsd:element name="husb" type="AttributINDI" minOccurs="0"/>
      <xsd:element name="wife" type="AttributINDI" minOccurs="0"/>
      <xsd:element name="chil" type="AttributINDI" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
    <xsd:attribute name="id" use="required" type="FamID"/>
  </xsd:complexType>



  <xsd:element name="root">
    <xsd:complexType>
      <xsd:sequence>
	<xsd:element name="head" maxOccurs="1" />
	<xsd:choice minOccurs="0" maxOccurs="unbounded">
	  <xsd:element name="fam" type="Fam"/>
	  <xsd:element name="indi" type="Indi"/>
	</xsd:choice>
	<xsd:element name="trlr"  maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>




    <!-- Contrainte d'unicité sur l'attribut id de fam -\-> -->
    <xsd:unique name="UniqueFamID">
      <xsd:selector xpath="./fam" />
      <xsd:field xpath="@id" />
    </xsd:unique>

    <xsd:unique name="UniqueIndiID">
      <xsd:selector xpath="./indi" />
      <xsd:field xpath="@id" />
    </xsd:unique>


  </xsd:element>

</xsd:schema>
